# ZDebug

./: .gitignore  CurrentGameStats.txt  RunTests.Debug.bat  TestGUI.bat  ZDebug.sln  readme
src/ZDebug.Compiler/: Class1.cs  CompiledZMachine.cs  InstructionExtensions.cs  ZCompiler.ICompiler.cs  ZCompiler.Objects.cs  ZCompiler.cs  ZCompilerResult.cs  ZDebug.Compiler.csproj  ZMachineInterruptedException.cs  ZMachineQuitException.cs  ZRoutineCall.cs  ZRoutineCode.cs
src/ZDebug.Compiler/Analysis/: InstructionLinkedList.cs
src/ZDebug.Compiler/Analysis/ControlFlow/: Block.cs  CodeBlock.cs  ControlFlowGraph.cs
src/ZDebug.Compiler/CodeGeneration/: ICompiler.cs  OpcodeGenerator.cs
src/ZDebug.Compiler/CodeGeneration/Generators/: BinaryOpGenerator.cs  LoadMemoryGenerator.cs  StoreMemoryGenerator.cs  UnaryOpGenerator.cs  UnaryOpWithBranchGenerator.cs  UnknownOpcodeGenerator.cs
src/ZDebug.Compiler/CodeGeneration/Generators/Arithmetic/: AddGenerator.cs  DivGenerator.cs  ModGenerator.cs  MulGenerator.cs  SubGenerator.cs
src/ZDebug.Compiler/CodeGeneration/Generators/BitManipulation/: AndGenerator.cs  ArtShiftGenerator.cs  LogShiftGenerator.cs  NotGenerator.cs  OrGenerator.cs  TestGenerator.cs
src/ZDebug.Compiler/CodeGeneration/Generators/Calls/: CallGenerator.cs  CallNGenerator.cs  CallSGenerator.cs
src/ZDebug.Compiler/CodeGeneration/Generators/IncDec/: DecChkGenerator.cs  DecGenerator.cs  IncChkGenerator.cs  IncGenerator.cs
src/ZDebug.Compiler/CodeGeneration/Generators/Input/: AReadGenerator.cs  ReadCharGenerator.cs  SRead1Generator.cs  SRead4Generator.cs
src/ZDebug.Compiler/CodeGeneration/Generators/Jumps/: JeOpGenerator.cs  JgGenerator.cs  JinOpGenerator.cs  JlGenerator.cs  JumpGenerator.cs  JzGenerator.cs
src/ZDebug.Compiler/CodeGeneration/Generators/LoadStore/: LoadBGenerator.cs  LoadGenerator.cs  LoadWGenerator.cs  StoreBGenerator.cs  StoreGenerator.cs  StoreWGenerator.cs
src/ZDebug.Compiler/CodeGeneration/Generators/Miscellaneous/: CheckArgCountGenerator.cs  PiracyGenerator.cs  QuitGenerator.cs  RandomGenerator.cs  RestoreUndoGenerator.cs  SaveUndoGenerator.cs  ShowStatusGenerator.cs  TokenizeGenerator.cs  VerifyGenerator.cs
src/ZDebug.Compiler/CodeGeneration/Generators/Objects/: ClearAttrGenerator.cs  GetChildGenerator.cs  GetNextPropGenerator.cs  GetParentGenerator.cs  GetPropAddrGenerator.cs  GetPropGenerator.cs  GetPropLenGenerator.cs  GetSiblingGenerator.cs  InsertObjGenerator.cs  (+4 more)
src/ZDebug.Compiler/Generate/: CodeBuilders.cs  Condition.cs  IArrayLocal.cs  ILBuilder.ArgumentFunctions.cs  ILBuilder.CompareFunctions.cs  ILBuilder.ConvertFunctions.cs  ILBuilder.Debug.cs  ILBuilder.FormatString.cs  ILBuilder.FunctionSet.cs  ILBuilder.Locals.cs  ILBuilder.MathFunctions.cs  ILBuilder.cs  IRefLocal.cs
src/ZDebug.Compiler/Profiling/: IZMachineProfiler.cs  InstructionStatistics.cs  RoutineCompilationStatistics.cs
src/ZDebug.Compiler/Properties/: InternalsVisibleTo.cs
src/ZDebug.Terp/: App.xaml  App.xaml.cs  TimeSpanToStringValueConverter.cs  ZDebug.Terp.csproj
src/ZDebug.Terp/Profiling/: ICall.cs  IRoutine.cs  ZMachineProfiler.Call.cs  ZMachineProfiler.Routine.cs  ZMachineProfiler.cs
src/ZDebug.Terp/Properties/: Resources.Designer.cs
src/ZDebug.Terp/Services/: ProfilerService.cs  ProfilerStartingEventArgs.cs  ProfilerStoppedEventArgs.cs  StorageService.cs
src/ZDebug.Terp/ViewModel/: MainWindowViewModel.cs  ProfilerViewModel.cs  ScreenViewModel.cs
src/ZDebug.Terp/Views/: MainWindowView.xaml  ProfilerView.xaml
src/ZDebug.UI/: App.xaml.cs  ZDebug.UI.csproj
src/ZDebug.UI.Core/: ZDebug.UI.Core.csproj
src/ZDebug.UI.Core/Behaviors/: DialogBehaviors.cs
src/ZDebug.UI.Core/Collections/: BulkObservableCollection`1.cs
src/ZDebug.UI.Core/Extensions/: DependencyObjectExtensions.cs  FrameworkElementExtensions.cs  ItemsControlExtensions.cs
src/ZDebug.UI.Core/Properties/: AssemblyInfo.cs
src/ZDebug.UI.Core/Services/: GameInfo.cs  GameScriptService.cs  IPersistable.cs  IService.cs  ResetEventArgs.cs  StoryClosedEventArgs.cs  StoryClosingEventArgs.cs  StoryOpenedEventArgs.cs  StoryService.cs
src/ZDebug.UI.Core/Utilities/: Interpreter.cs  Storage.WindowPlacement.cs  Storage.cs
src/ZDebug.UI.Core/ViewModel/: DialogViewModelBase.cs  GameInfoDialogViewModel.cs  GameScriptDialogViewModel.cs  ViewModelBase.CommandBindings.cs  ViewModelBase.PropertyChanged.cs  ViewModelWithViewBase.cs
src/ZDebug.UI.Core/Views/: GameInfoDialogView.xaml
src/ZDebug.UI/Controls/: InstructionTextDisplayElement.SimpleTextRunProperties.cs  InstructionTextDisplayElement.cs
src/ZDebug.UI/Properties/: AssemblyInfo.cs
src/ZDebug.UI/Services/: BreakpointEventArgs.cs  BreakpointService.cs  DebuggerService.cs  DebuggerState.cs  MachineCreatedEventArgs.cs  MachineDestroyedEventArgs.cs  NavigationRequestedEventArgs.cs  NavigationService.cs  ProcessorSteppedEventArgs.cs  ProcessorSteppingEventArgs.cs  RoutineNameChangedEventArgs.cs  RoutineService.cs  StorageService.cs
src/ZDebug.UI/ViewModel/: CallStackViewModel.cs  DisassemblyAddressGapLineViewModel.cs  DisassemblyLineBehaviors.cs  DisassemblyLineViewModel.cs  DisassemblyRoutineHeaderLineViewModel.cs  DisassemblyViewModel.cs  EditRoutineNameDialogViewModel.cs  GlobalsViewModel.cs  GoToAddressDialogViewModel.cs  IndexedVariableViewModel.cs  LocalsViewModel.cs  MainWindowViewModel.cs  MemoryLineViewModel.cs  MemoryMapRegionViewModel.cs  MemoryMapViewModel.cs  MemoryViewModel.cs  MessageLogViewModel.cs  ObjectsViewModel.cs  OutputViewModel.cs  StackFrameViewModel.cs  StoryInfoViewModel.cs
src/ZDebug.UI/Views/: CallStackView.xaml  DisassemblyView.xaml  GlobalsView.xaml  GoToAddressDialogView.xaml  LocalsView.xaml  MainWindowView.xaml  MemoryMapView.xaml  MessageLogView.xaml  OutputView.xaml  StoryInfoView.xaml  Styles.xaml
tests/ZDebug.Core.Tests/: InstructionReaderTests_Curses.cs  MemoryReaderTests.cs  StoryTests_Curses.cs  StoryTests_Dreamhold.cs  StoryTests_Jigsaw.cs  StreamExtensionsTests.cs  ZDebug.Core.Tests.csproj
tests/ZDebug.Core.Tests/Properties/: AssemblyInfo.cs
tests/ZDebug.Core.Tests/Utilties/: Categories.cs
(+762 files in other folders)
