Current stats:

CZech:

Compile Time: 0.205
# Routines: 64
Z-Code / IL: 1 / 9.205 (920.515%)
Executed (R/I): 1,111 / 11,685
Calculated Variables (L/S): 21 / 27
Calls (D/C): 1,108 / 2

ROTA:

Compile Time: 0.589
# Routines: 795
Z-Code / IL: 1 / 10.038 (1003.751%)
Executed (R/I): 1,187,714 / 26,979,589
Calculated Variables (L/S): 0 / 0
Calls (D/C): 1,086,541 / 101,172

ZORK I:

Compile Time: 0.274
# Routines: 188
Z-Code / IL: 1 / 7.737 (773.731%)
Executed (R/I): 22,819 / 337,694
Calculated Variables (L/S): 2 / 1
Calls (D/C): 20,613 / 3,787