<Project Sdk="Microsoft.NET.Sdk.Wpf">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.DesktopUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDebug.Compiler\ZDebug.Compiler.csproj" />
    <ProjectReference Include="..\ZDebug.IO\ZDebug.IO.csproj" />
    <ProjectReference Include="..\ZDebug.UI.Core\ZDebug.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="Views\*.xaml" />
  </ItemGroup>

</Project>
