<Project Sdk="Microsoft.NET.Sdk.Wpf">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.DesktopUI"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonDock-1.x" Version="$(AvalonDockVersion)" />
    <PackageReference Include="System.Composition" Version="$(SystemCompositionVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDebug.Core\ZDebug.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\*.png" />
    <Resource Include="Resources\Images.xaml" />
  </ItemGroup>

</Project>